#serviceName.versionName.methodName.type(consumer:消费者;producer:生产者;share:共享)=
#thread/value(例:10)      //并发数
#threadPool/false         //是否启用线程池
#timeout/10000            //超时时间ms
#loadBalance/leastActive  //负载均衡(random, roundRobin, leastActive, consistentHash)
#failover/3               //失败最多可重试次数
#compatible/1.0.1,1.0.2   //兼容的版本好，如果找不到当前版本号可用服务，则查询兼容的版本号可用服务

com.github.dapeng.soa.hello.service.HelloService.1.0.0.sayHello.consumer=thread/10;threadPool/false;timeout/10000;loadBalance/random;failover/4;compatible/1.0.1,1.0.2
com.github.dapeng.soa.hello.service.HelloService.1.0.0.sayHello.producer=threadPool/true